<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *
  ~  *  *
  ~  *  *  * ===================================
  ~  *  *  * Copyright (c) 2016.
  ~  *  *  * 作者：安卓猴
  ~  *  *  * 微博：@安卓猴
  ~  *  *  * 博客：http://sunjiajia.com
  ~  *  *  * Github：https://github.com/opengit
  ~  *  *  *
  ~  *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
  ~  *  *  * ===================================
  ~  *  *
  ~  *  *
  ~  *
  ~  */
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/id_appbarlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >


    <!--
      设置的layout_scrollFlags有如下几种选项：
        scroll: 所有想滚动出屏幕的view都需要设置这个flag- 没有设置这个flag的view将被固定在屏幕顶部。
        enterAlways: 这个flag让任意向下的滚动都会导致该view变为可见，启用快速“返回模式”。
        enterAlwaysCollapsed: 当你的视图已经设置minHeight属性又使用此标志时，你的视图只能已最小高度进入，只有当滚动视图到达顶部时才扩大到完整高度。
        exitUntilCollapsed: 滚动退出屏幕，最后折叠在顶端。
    -->

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:statusBarScrim="?attr/colorPrimary"
        >

      <ImageView
          android:id="@+id/image"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:scaleType="fitXY"
          android:src="@drawable/ic_user_background"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="0.6"
          />

      <!--
                     app:theme：指定Toolbar的样式，包括ActionbarToggle和popupMenu的指示图标颜色
                     app:popupTheme：指定popupMenu溢出后的样式
                     app:title:    指定Toolbar中主Title的内容
                 -->
      <android.support.v7.widget.Toolbar
          android:id="@+id/id_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:layout_collapseMode="parallax"
          app:layout_scrollFlags="scroll"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
          app:title="@string/toolbar_title"
          />

    </android.support.design.widget.CollapsingToolbarLayout>

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

      <android.support.design.widget.TabLayout
          android:id="@+id/id_tablayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabGravity="fill"
          app:tabIndicatorColor="@color/main_white"
          />

    </android.support.design.widget.CollapsingToolbarLayout>


  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/id_viewpager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/id_floatingactionbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:src="@mipmap/ic_action_plusone"
      app:backgroundTint="@color/main_blue_light"
      app:elevation="6dp"
      app:pressedTranslationZ="12dp"
      app:rippleColor="@color/main_blue_dark"
      />

</android.support.design.widget.CoordinatorLayout>